# area-project

./: Docker_README  docker-compose.yml
Area_api/: Area_api.sln
Area_api/Area.Api/: Area.Api.csproj  Dockerfile  FacebookFunctions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Area_api/Area.Api/AuthTokens/: IJwtFactory.cs  JwtFactory.cs
Area_api/Area.Api/Controllers/: AboutController.cs  Auth.cs  FacebookController.cs  GitHubController.cs  GraphQLController.cs  TwitchController.cs  TwitterController.cs  WeatherController.cs
Area_api/Area.Api/EntityFramework/Migrations/: 20190310110839_Inital.Designer.cs  20190310110839_Inital.cs  AreaContextModelSnapshot.cs
Area_api/Area.Api/Extensions/: ResponseExtensions.cs
Area_api/Area.Api/Helpers/: Constants.cs  Errors.cs  FacebookHelper.cs  Tokens.cs  TwitchHelper.cs  WeatherHelper.cs
Area_api/Area.Api/Models/: AppletType.cs  ApplicationUserType.cs  AreaMutation.cs  AreaQuery.cs  AreaSchema.cs  GraphQLQuery.cs  ServiceType.cs  SouscriptionType.cs
Area_api/Area.Api/Properties/: launchSettings.json
Area_api/Area.Api/Properties/PublishProfiles/: area-api-epitech - Web Deploy.pubxml
Area_api/Area.Api/Views/GraphQL/: index.cshtml
Area_api/Area.Core/: Area.Core.csproj
Area_api/Area.Core/Data/: IAreaRepository.cs
Area_api/Area.Core/Models/: AboutJson.cs  Applet.cs  ApplicationUser.cs  JwtIssuerOptions.cs  Service.cs  Souscription.cs  Token.cs
Area_api/Area.Core/ViewModels/: CredentialsViewModel.cs  FacebookViewModel.cs  TwitchViewModel.cs  TwitterTwitchViewModel.cs  TwitterViewModel.cs  WeatherViewModel.cs
Area_api/Area.Data/: Area.Data.csproj
Area_api/Area.Data/EntityFramework/: AreaContext.cs
Area_api/Area.Data/InMemory/: DroidRepository.cs
Mobile/: App.js  Dockerfile  app.json  package-lock.json  package.json
Mobile/android/: build.gradle  settings.gradle
Mobile/ios/: GoogleService-Info.plist  Podfile
Webapp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Webapp/src/: index.html  styles.css
(+149 files in other folders)
